yocto-4.0 Kirkstone 2023Q1 TechNexion BSP Release Notes

======================================

Please refer to 'TechNexion developer portal' for detailed support list and demo images:
https://developer.technexion.com/docs/release-notes-yp40-2023q1

Release Name: tn-kirkstone_5.15.52-2.1.0

Release Revision: 20221217


----
Supported TechNexion products:

ARM64:

EDM-G-IMX8MP (DRAM 1/2/4/8 GB) with WB/WIZARD

EDM-G-IMX8MM (DRAM 1/2/4/8 GB) with WB/WIZARD

EDM-G-IMX8MN (DRAM 2GB) with WB/WIZARD

PICO-IMX8MQ (DRAM 1/2/4 GB) with PI-8M/WIZARD

PICO-IMX8MM (DRAM 1/2/4 GB) with PI-8M/WIZARD

AXON-IMX8MP (DRAM 2/4/8 GB) with WIZARD

TEK3-IMX8MP (DRAM 2/4/8 GB)


ARM32:

PICO-IMX6 with Nymph/PI

PICO-IMX7D with PI

PICO-IMX6UL with PI

PICO-IMX6ULL with PI

EDM-IMX6 with Fairy/TC0700

TEP1-IMX7(TEP0500-IMX7 / TEP0700-IMX7)


----
New feature:

    TEVI-AR series and vizionlink support on 8MPLUSLPD4-EVK
    https://developer.technexion.com/docs/tevi-ar-cam-on-nxp-8mpluslpd4-evk-board


----
Bug fix: bug tracing number



----
Known issue:



----
BSP version:

Tag name on github: tn-kirkstone_5.15.52-2.1.0_20221217

u-boot-tn-imx: 5d163adfa874ddfa25dac787eb2d38a8bd72a56b

linux-tn-imx: d6c58d2ff21ecd73a6b263c515b5a0eb6eb2b343

meta-tn-imx-bsp: 72793ef061fe845ee4e647d491042a1fb03e6ca3
