yocto-5.0 Scarthgap 2024Q4 TechNexion BSP Release Notes

======================================

Please refer to 'TechNexion developer portal' for detailed support list and demo images:
https://developer.technexion.com/docs/release-notes-yp50-2024q4

Release Name: tn-scarthgap_6.6.36_2.1.0

Release Revision: 20241014


----
Supported TechNexion products:

ARM64:

EDM-G-IMX8MP (DRAM 1/2/4/8 GB) with WB/WIZARD

EDM-G-IMX8MM (DRAM 1/2/4/8 GB) with WB/WIZARD

AXON-IMX93 (DRAM 2 GB) with WB

----
Support list table:

    https://developer.technexion.com/docs/release-notes-yp50-2024q4

----
New feature:

1.  Vizionpanel TTL panel support

----
Bug fix: bug tracking number

1.  

----
Known issue:

1.  #1436: TEVS CAMERA cause boot failed.Fail rate:5/10

2.  #894: The Ethernet lost connection after been set WOL function.

----
BSP version:

Tag name on github: tn-scarthgap_6.6.36_2.1.0_20241014

u-boot-tn-imx: 4e59a2b59c9bff8cb2fb8835b4e73154bcafe19d

linux-tn-imx: c0cf1971a2f65f3f65a5c214784d06735aa8b817

meta-tn-imx-bsp: ed18a13447c9d429aa41c8f5755124531121ab21
