#@TYPE: Machine
#@NAME: EDM-G-IMX8MM
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for TechNexion EDM-G-IMX8MM
#@MAINTAINER: Richard Hu <richard.hu@technexion.com>

MACHINEOVERRIDES =. "imx-boot-container:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa53.inc
require conf/machine/tn-base.inc

# Kernel specifics
KERNEL_DEVICETREE ?= " \
	freescale/imx8mm-edm-g-wb.dtb \
	freescale/overlays/imx8mm-edm-g-wb-hdmi2mipi-tc358743.dtbo \
        freescale/overlays/imx8mm-edm-g-wb-tevs.dtbo \
	freescale/overlays/imx8mm-edm-g-wb-vls.dtbo \
	freescale/overlays/imx8mm-edm-g-wb-sn65dsi84-vl10112880.dtbo \
	freescale/overlays/imx8mm-edm-g-wb-sn65dsi84-vl15613676.dtbo \
	freescale/overlays/imx8mm-edm-g-wb-sn65dsi84-vl215192108.dtbo \
        freescale/imx8mm-edm-g-wizard.dtb \
        freescale/overlays/imx8mm-edm-g-wizard-tevs.dtbo \
        freescale/overlays/imx8mm-edm-g-wizard-vls.dtbo \
        freescale/overlays/imx8mm-edm-g-wizard-hdmi2mipi-tc358743.dtbo \
        freescale/overlays/imx8mm-edm-g-wizard-sn65dsi84-vl10112880.dtbo \
        freescale/overlays/imx8mm-edm-g-wizard-sn65dsi84-vl15613676.dtbo \
        freescale/overlays/imx8mm-edm-g-wizard-sn65dsi84-vl215192108.dtbo \
"
EXTRA_OEMAKE:append:pn-linux-tn-imx = " DTC_FLAGS='-@ -H epapr'"

# U-boot specifics
UBOOT_CONFIG[sd] = "edm-g-imx8mm_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "edm-g-imx8mm_defconfig"
UBOOT_DTB_NAME = "imx8mm-edm-g-wb.dtb"

ATF_PLATFORM = "imx8mm"
ATF_LOAD_ADDR = "0x920000"

# Extra firmware package name, that is required to build boot container for fslc bsp
IMX_EXTRA_FIRMWARE = "firmware-imx-8m"
IMX_BOOT_SOC_TARGET = "iMX8MM"

# Set Serial console
SERIAL_CONSOLE = "115200;ttymxc1"
SERIAL_BLUETOOTH = "3000000;ttymxc2"

BOOT_SPACE = "65536"

# WIC Image
WKS_FILE:virtualization = "tn-imx8-imxboot-rootfs-container.wks.in"
WIC_FSTAB_BLKDEV = "mmcblk2"
WIC_CREATE_EXTRA_ARGS:remove:virtualization = "--no-fstab-update"
WIC_PARTITION_TABLE_TYPE ?= "msdos"
IMAGE_FSTYPES:append:virtualization = " wic wic.xz wic.md5sum"
IMAGE_FSTYPES:remove:virtualization = " sdcard sdcard.bz2 sdcard.xz sdcard.md5sum"
#IMAGE_BOOT_FILES += "\
#    ${IMAGE_BOOTFILES} \
#"

# virtualization - docker containers
#DOCKERDISKDEPENDS = "${@bb.utils.contains('DISTRO_FEATURES', 'virtualization', 'docker-disk:do_deploy', '', d)}"
#do_image_wic[depends] += "${DOCKERDISKDEPENDS}"
#TN_DOCKER_PARTITION_IMAGE = "docker-data-partition.img"
#TN_DOCKER_PARTITION_MOUNT = "/var/lib/docker"
#TN_DOCKER_PARTITION_SIZE = "4096"
