#@TYPE: Machine
#@NAME: edm-imx7
#@SOC: i.MX7/Solo/Dual/UtraLowPower
#@DESCRIPTION: Machine configuration for EDM-IMX7 with QCA(Qualcomm)/BRCM(Broadcom) WLAN module
#@MAINTAINER: Po Cheng <po.cheng@technexion.com>

MACHINEOVERRIDES =. "mx7:mx7d:"
MACHINEOVERRIDES_EXTENDER_edm-imx7 = "uenv"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc
require conf/machine/tn-base.inc

# Kernel Device Trees
KERNEL_DEVICETREE = "imx7d-edm1-gnome-qca.dtb imx7d-edm1-gnome-qca-m4.dtb"

# Bootloader Specifics
UBOOT_MACHINE = "edm-imx7d_spl_defconfig"

#M4_MACHINE = "pico-imx7d-pi"
#IMAGE_BOOTFILES_DEPENDS += "imx-m4-demos-tn:do_deploy"
#IMAGE_BOOTFILES += "hello_world.bin rpmsg_lite_pingpong_rtos_linux_remote.bin rpmsg_lite_str_echo_rtos_imxcm4.bin"

# override extender for graphics libs
MACHINEOVERRIDES_EXTENDER_mx7d = "imxpxp:imxepdc"
# mx7 GPU libraries
PREFERRED_PROVIDER_virtual/egl_mx7d = "mesa"
PREFERRED_PROVIDER_virtual/libgles1_mx7d = "mesa"
PREFERRED_PROVIDER_virtual/libgles2_mx7d = "mesa"
PREFERRED_PROVIDER_virtual/libgl_mx7d = "mesa"
PREFERRED_PROVIDER_virtual/libg2d_mx7d = ""
# MESA DRI library
XSERVER += "mesa-driver-swrast"

# Peripherals
# Set Serial console
SERIAL_CONSOLE = "115200;ttymxc2"
SERIAL_BLUETOOTH = "3000000;ttymxc6"

# WIC Image
WIC_FSTAB_BLKDEV = "mmcblk2"
#WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
WIC_PARTITION_TABLE_TYPE ?= "msdos"
#IMAGE_FSTYPES_append = " wic"
#IMAGE_BOOT_FILES = "\
#    ${KERNEL_IMAGETYPE} \
#    imx7d-pico*.dtb \
#    ${IMAGE_BOOTFILES} \
#    u-boot-${MACHINE}.${UBOOT_SUFFIX};u-boot.img \
#"
#do_image_wic[depends] += "imx-m4-demos-tn:do_deploy"

# UBOOT entry address for fitImages
UBOOT_ENTRYPOINT_edm-imx7 = "0x80800000"
UBOOT_RD_ENTRYPOINT_edm-imx7 = "0x83800000"
UBOOT_RD_LOADADDRESS_edm-imx7 = "0x83800000"
UBOOT_FDT_LOADADDRESS_rescue = "0x83000000"
UBOOT_FDTOV_LOADADDRESS_rescue = "0x82FE00000"

