#@TYPE: Machine
#@NAME: EDM-G-IMX8MP
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for TechNexion EDM-G-IMX8MP
#@MAINTAINER: Richard Hu <richard.hu@technexion.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc
require conf/machine/tn-base.inc

# Kernel specifics
KERNEL_DEVICETREE = " \
                      freescale/imx8mp-edm-g-wb.dtb \
                      freescale/imx8mp-edm-g-wb-rpmsg.dtb \
                      freescale/overlays/imx8mp-edm-g-wb-lvds-vl10112880.dtbo \
                      freescale/overlays/imx8mp-edm-g-wb-lvds-vl15613676.dtbo \
                      freescale/overlays/imx8mp-edm-g-wb-lvds-vl215192108.dtbo \
                      freescale/overlays/imx8mp-edm-g-wb-hdmi2mipi-tc358743-dual.dtbo \
                      freescale/overlays/imx8mp-edm-g-wb-hdmi2mipi-tc358743-single-cam1.dtbo \
                      freescale/overlays/imx8mp-edm-g-wb-tevi-ov5640.dtbo \
                      freescale/overlays/imx8mp-edm-g-wb-tevi-ar0234.dtbo \
                      freescale/overlays/imx8mp-edm-g-wb-tevi-ar0521.dtbo \
                      freescale/overlays/imx8mp-edm-g-wb-tevi-ar0144.dtbo \
"
EXTRA_OEMAKE_append_pn-linux-tn-imx = " DTC_FLAGS='-@ -H epapr'"

# U-boot specifics
UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd] = "edm-g-imx8mp_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "edm-g-imx8mp_defconfig"
UBOOT_DTB_NAME = "imx8mp-edm-g.dtb"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"
SERIAL_BLUETOOTH = "3000000;ttymxc0"

BOOT_SPACE = "65536"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME_mx8mp = "lpddr4_pmu_train_1d_dmem_202006.bin lpddr4_pmu_train_1d_imem_202006.bin lpddr4_pmu_train_2d_dmem_202006.bin lpddr4_pmu_train_2d_imem_202006.bin"

# WIC Image
M7_MACHINE = "edm-g-imx8mp-wb"
WKS_FILE_DEPENDS_append = " imx-m7-demos-tn"
IMAGE_BOOTFILES += "hello_world.bin \
                    rpmsg_lite_pingpong_rtos_linux_remote.bin \
                    rpmsg_lite_str_echo_rtos.bin \
                    sai_low_power_audio.bin \
"
WKS_FILE_virtualization = "tn-imx8-imxboot-rootfs-container.wks.in"
WIC_FSTAB_BLKDEV = "mmcblk2"
WIC_CREATE_EXTRA_ARGS_remove_virtualization = "--no-fstab-update"
WIC_PARTITION_TABLE_TYPE ?= "msdos"
IMAGE_FSTYPES_append_virtualization = " wic wic.xz wic.md5sum"
IMAGE_FSTYPES_remove_virtualization = " sdcard sdcard.bz2 sdcard.xz sdcard.md5sum"
IMAGE_BOOT_FILES += "\
    ${IMAGE_BOOTFILES} \
"
IMX_BOOT_SEEK_mx8mp = "32"

# virtualization - docker containers
DOCKERDISKDEPENDS = "${@bb.utils.contains('DISTRO_FEATURES', 'virtualization', 'docker-disk:do_deploy', '', d)}"
do_image_wic[depends] += "${DOCKERDISKDEPENDS}"
TN_DOCKER_PARTITION_IMAGE = "docker-data-partition.img"
TN_DOCKER_PARTITION_MOUNT = "/var/lib/docker"
TN_DOCKER_PARTITION_SIZE = "4096"

# UBOOT entry address for fitImages
UBOOT_ENTRYPOINT_rescue = "0x40480000"
#UBOOT_RD_ENTRYPOINT_rescue = "0x43800000"
#UBOOT_RD_LOADADDRESS_rescue = "0x43800000"
UBOOT_DTB_LOADADDRESS_rescue = "0x40430000"
UBOOT_DTBO_LOADADDRESS_rescue = "0x40420000"
UBOOT_FIT_LOADADDRESS_rescue = "0x45800000"
UBOOT_FIT_PREFIX_rescue = "freescale_"
