#@TYPE: Machine
#@NAME: edm1-cf-imx6-no-console
#@SOC: i.MX6Q/Dual/DualLite/Solo
#@DESCRIPTION: Machine configuration for edm1-cf-imx6 and redirect console to ttyUSB0

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl:mx6q"

PREFERRED_PROVIDER_u-boot = "u-boot-edm"
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-edm"
PREFERRED_PROVIDER_virtual/bootloader_mx6 = "u-boot-edm"
UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
UBOOT_MACHINE = "edm-cf-imx6-no-console_defconfig"

UENV_FILENAME = "uEnv.txt"
BOOT_SCRIPTS = "${UENV_FILENAME}:uEnv.txt"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-tn-imx"
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-tn-imx"

KERNEL_DEVICETREE = "imx6dl-edm1-cf_fairy.dtb imx6q-edm1-cf_fairy.dtb \
                     imx6dl-edm1-cf-pmic_fairy.dtb imx6q-edm1-cf-pmic_fairy.dtb imx6qp-edm1-cf-pmic_fairy.dtb \
                     imx6dl-edm1-cf_tc0700.dtb imx6q-edm1-cf_tc0700.dtb \
                     imx6dl-edm1-cf-pmic_tc0700.dtb imx6q-edm1-cf-pmic_tc0700.dtb imx6qp-edm1-cf-pmic_tc0700.dtb"

KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES += "bluetooth pci wifi touchscreen"

MACHINE_EXTRA_RRECOMMENDS += " \
  firmware-bcmdhd \
  broadcom-bluetooth \
  openssh-sftp-server \
  libsocketcan \
"

SERIAL_CONSOLE = "115200 ttyUSB0"
