#@TYPE: Machine
#@NAME: PICO-IMX8M
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for PICO-IMX8MQ
#@MAINTAINER: Richard Hu <richard.hu@technexion.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mq:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc
require conf/machine/tn-base.inc

# Kernel Device Trees
KERNEL_DEVICETREE = "freescale/imx8mq-pico-pi.dtb \
                     freescale/imx8mq-pico-pi-m4.dtb \
                     freescale/imx8mq-pico-pi-dcss-ili9881c.dtb \
                     freescale/imx8mq-pico-pi-dcss-g080uan01.dtb \
                     freescale/imx8mq-pico-pi-dcss-g101uan02.dtb \
                     freescale/imx8mq-pico-pi-dcss-sn65dsi84-g156xw01.dtb \
                     freescale/imx8mq-pico-pi-dcss-sn65dsi84-hj070na.dtb \
                     freescale/imx8mq-pico-pi-dcss-sn65dsi84-m101nwwb.dtb \
                     freescale/imx8mq-pico-pi-lcdif-sn65dsi84-g156xw01.dtb \
                     freescale/imx8mq-pico-pi-lcdif-sn65dsi84-hj070na.dtb \
                     freescale/imx8mq-pico-pi-lcdif-sn65dsi84-m101nwwb.dtb \
                     freescale/imx8mq-pico-pi-dual.dtb \
                     freescale/imx8mq-pico-pi-dual-sn65dsi84.dtb \
"
# Setup the additional devicetree file
KERNEL_DEVICETREE_append_voicehat = " freescale/imx8mq-pico-pi-voicehat.dtb"
KERNEL_DEVICETREE_append_nfc = " freescale/imx8mq-pico-pi-nfc.dtb"

M4_MACHINE = "pico-imx8mq-pi"
IMAGE_BOOTFILES_DEPENDS += "imx-m4-demos-tn:do_deploy"
IMAGE_BOOTFILES += "hello_world.bin rpmsg_lite_pingpong_rtos_linux_remote.bin rpmsg_lite_str_echo_rtos_imxcm4.bin"

# Bootloader Specifics
UBOOT_CONFIG[sd] = "pico-imx8mq_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "pico-imx8mq_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mq-pico-pi.dtb"

# Peripherals
# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc0"
SERIAL_BLUETOOTH = "3000000;ttymxc1"

# WIC Image
#WIC_FSTAB_BLKDEV = "mmcblk0"
#WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
#IMAGE_FSTYPES_append = " wic"
#IMAGE_BOOT_FILES = "\
#    ${KERNEL_IMAGETYPE} \
#    imx8mq-pico*.dtb \
#    ${IMAGE_BOOTFILES} \
#"
#do_image_wic[depends] += "imx-m4-demos-tn:do_deploy"
