#@TYPE: Machine
#@NAME: PICO-IMX6UL
#@SOC: i.MX6UL/ULL
#@DESCRIPTION: Machine configuration for PICO-IMX6 with QCA(Qualcomm)/BRCM(Broadcom) WLAN module
#@MAINTAINER:	Andy Lin <andy.lin@technecion.com>

MACHINEOVERRIDES =. "mx6ull:"
MACHINEOVERRIDES_EXTENDER:pico-imx6ul = "uenv"

include conf/machine/include/imx-base.inc
include conf/machine/include/arm/armv7a/tune-cortexa7.inc
require conf/machine/tn-base.inc

# Kernel Device Trees
KERNEL_DEVICETREE = "imx6ul-pico-pi-qca.dtb imx6ull-pico-pi-qca.dtb \
                     imx6ul-pico-nymph-qca.dtb imx6ull-pico-nymph-qca.dtb \
                     imx6ul-pico-dwarf-qca.dtb imx6ull-pico-dwarf-qca.dtb \
                     imx6ul-pico-hobbit-qca.dtb imx6ull-pico-hobbit-qca.dtb \
                     imx6ul-pico-pi.dtb imx6ull-pico-pi.dtb \
                     imx6ul-pico-nymph.dtb imx6ull-pico-nymph.dtb \
                     imx6ul-pico-dwarf.dtb imx6ull-pico-dwarf.dtb \
                     imx6ul-pico-hobbit.dtb imx6ull-pico-hobbit.dtb \
"

# Bootloader Specifics
UBOOT_MACHINE = "pico-imx6ul_spl_defconfig"

# Peripherals
# Set Serial console
SERIAL_CONSOLE = "115200;ttymxc5"
SERIAL_BLUETOOTH = "3000000;ttymxc4"

# WIC Image
WIC_FSTAB_BLKDEV = "mmcblk2"
#WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
WIC_PARTITION_TABLE_TYPE ?= "msdos"
#IMAGE_FSTYPES:append = " wic"
IMAGE_BOOT_FILES = "\
    ${KERNEL_IMAGETYPE} \
    ${KERNEL_DEVICETREE} \
    u-boot-${MACHINE}.${UBOOT_SUFFIX};u-boot-dtb.img \
"

# UBOOT entry address for fitImages
UBOOT_ENTRYPOINT:pico-imx6ul = "0x80800000"
UBOOT_RD_ENTRYPOINT:pico-imx6ul = "0x83800000"
UBOOT_RD_LOADADDRESS:pico-imx6ul = "0x83800000"
UBOOT_FDT_LOADADDRESS:rescue = "0x83000000"
UBOOT_FDTOV_LOADADDRESS:rescue = "0x82FE0000"
UBOOT_FIT_LOADADDRESS:rescue = "0x87880000"
UBOOT_FIT_PREFIX:rescue = ""

