#@TYPE: Machine
#@NAME: tep1-imx7
#@SOC: i.MX7/Solo/Dual/UtraLowPower
#@DESCRIPTION: Machine configuration for TEP1-IMX7
#@MAINTAINER: Ray Chang <ray.chang@technexion.com>

MACHINEOVERRIDES =. "mx7:mx7d:"

include conf/machine/include/imx-base.inc
include conf/machine/include/arm/armv7a/tune-cortexa7.inc
require conf/machine/tn-base.inc

# Kernel Device Trees
KERNEL_DEVICETREE = "imx7d-tep1.dtb imx7d-tep1-a2.dtb"

# Bootloader Specifics
UBOOT_MACHINE = "tep1-imx7d_spl_defconfig"

#M4_MACHINE = "tep1-imx7"
#IMAGE_BOOTFILES_DEPENDS += "imx-m4-demos-tn:do_deploy"
#IMAGE_BOOTFILES += "hello_world.bin rpmsg_lite_pingpong_rtos_linux_remote.bin rpmsg_lite_str_echo_rtos_imxcm4.bin"

# MESA DRI library
XSERVER += "mesa-driver-swrast"

# Peripherals
# Set Serial console
SERIAL_CONSOLE = "115200;ttymxc1"

# WIC Image
WIC_FSTAB_BLKDEV = "mmcblk2"
#WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
WIC_PARTITION_TABLE_TYPE ?= "msdos"
IMAGE_FSTYPES:append = " wic"
IMAGE_BOOT_FILES = "\
    ${KERNEL_IMAGETYPE} \
    ${KERNEL_DEVICETREE} \
    u-boot-${MACHINE}.${UBOOT_SUFFIX};u-boot-dtb.img \
"


# UBOOT entry address for fitImages
UBOOT_ENTRYPOINT:tep1-imx7 = "0x80800000"
UBOOT_RD_ENTRYPOINT:tep1-imx7 = "0x83800000"
UBOOT_RD_LOADADDRESS:tep1-imx7 = "0x83800000"
UBOOT_FDT_LOADADDRESS:rescue = "0x83000000"
UBOOT_FDTOV_LOADADDRESS:rescue = "0x82FE00000"

