# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family
# It uses imx-boot (flash.bin)
#
# The disk layout used is:

#  - ----------- ------------------------- --------------
# | | imx-boot  |           boot          |    rootfs    |
#  - ----------- ------------------------- --------------
# ^ ^           ^                         ^
# | |           |                         |
# 0 33kiB       IMAGE_ROOTFS_ALIGNMENT    + 32MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#
part u-boot --source rawcopy --sourceparams="file=imx-boot" --ondisk ${WIC_FSTAB_BLKDEV} --no-table --align ${IMX_BOOT_SEEK}
part /boot --source bootimg-partition --ondisk ${WIC_FSTAB_BLKDEV} --fstype=vfat --label boot --active --align ${IMAGE_ROOTFS_ALIGNMENT} --size 32
part / --source rootfs --ondisk ${WIC_FSTAB_BLKDEV} --fstype=ext4 --label root --align ${IMAGE_ROOTFS_ALIGNMENT}

bootloader --ptable ${WIC_PARTITION_TABLE_TYPE}
