# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family.
# It uses SPL and u-boot
#
# The disk layout used is:
#  - ----------- -------- --------------------------------
# | |  imx-boot |  boot  |        rootfs + docker         |
#  - ----------- -------- --------------------------------
# ^ ^           ^        ^
# | |           |        |
# 0 33kiB       32MiB    4MiB
#                        + rootfs
#                        + IMAGE_EXTRA_SPACE (default 10MiB)
#                        + docker images space (2GiB)
#
part u-boot --source rawcopy --sourceparams="file=imx-boot-${MACHINE}-sd.bin" --ondisk mmcblk --no-table --align ${IMX_BOOT_SEEK}
part /boot --source bootimg-partition --ondisk mmcblk2 --fstype=vfat --label boot --active --align ${IMAGE_ROOTFS_ALIGNMENT} --size 32
part / --source rootfs --ondisk mmcblk2 --fstype=ext4 --label root --align 4096
part /var/lib/docker --ondisk mmcblk2 --fstype=ext4 --fsoptions "defaults" --label docker --align ${IMAGE_ROOTFS_ALIGNMENT} --size 2048

bootloader --ptable msdos

