# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family
# It uses spl
#
# The disk layout used is:
#  - --------- -------------------------
# | | SPL     |           boot          |
#  - --------- -------------------------
# ^ ^         ^                         ^
# | |         |                         |
# 0 1kiB      IMAGE_ROOTFS_ALIGNMENT    |
#                                       |
#                                       Actual Size + Extra Space (Blocks) * Overhead Factor
#
# default is 1024*10 (MB), use --extra-space to override
# default is 1.3, use --overhead-factor to override
#
part u-boot --source rawcopy --sourceparams "file=${SPL_BINARY}" --ondisk ${WIC_FSTAB_BLKDEV} --no-table --align ${IMX_BOOT_SEEK}
part /boot --source bootimg-partition --ondisk ${WIC_FSTAB_BLKDEV} --fstype vfat --label boot --active --align ${IMAGE_ROOTFS_ALIGNMENT} --overhead-factor 1.0 --extra-space 4

bootloader --ptable ${WIC_PARTITION_TABLE_TYPE}
