# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family
# It uses spl
#
# The disk layout used is:
#  - --------- ------------------------- --------------
# | | SPL     |           boot          |    rootfs    |
#  - --------- ------------------------- --------------
# ^ ^         ^                         ^
# | |         |                         |
# 0 1kiB      IMAGE_ROOTFS_ALIGNMENT    + 16MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#
part u-boot --source rawcopy --sourceparams="file=${SPL_BINARY}" --ondisk ${WIC_FSTAB_BLKDEV} --no-table --align ${IMX_BOOT_SEEK}
part /boot --source bootimg-partition --ondisk ${WIC_FSTAB_BLKDEV} --fstype=vfat --label boot --active --align ${IMAGE_ROOTFS_ALIGNMENT} --size 16
part / --source rootfs --ondisk ${WIC_FSTAB_BLKDEV} --fstype=ext4 --label root --align ${IMAGE_ROOTFS_ALIGNMENT}

bootloader --ptable msdos
