# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family.
# It uses SPL and u-boot
#
# The disk layout used is:
#  - --------- ------------------------------------- --------------
# | |   SPL   |               rootfs                |    docker    |
#  - --------- ------------------------------------- --------------
# ^ ^         ^                                     ^
# | |         |                                     |
# 0 1kiB      4MiB                                  |
#             + rootfs + u-boot + kernel            |
#             + IMAGE_EXTRA_SPACE (default 10MiB)   |
#                                                   for docker images
#                                                   (2GiB)
#
part SPL --source rawcopy --sourceparams="file=${SPL_BINARY}" --ondisk mmcblk --no-table --align ${IMX_BOOT_SEEK}
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 4096
part /var/lib/docker --ondisk mmcblk --fstype=ext4 --label docker --align 4096 --size 2048

bootloader --ptable msdos

